<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCBDE8"
    tools:context=".Question5">

    <TextView
        android:id="@+id/q5"
        android:layout_width="211dp"
        android:layout_height="42dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="41dp"
        android:text="Question #5"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/question5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="34dp"
        android:text="Google acquired this in August of 2005."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/choices5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q5" />

    <RadioGroup
        android:id="@+id/choices5"
        android:layout_width="116dp"
        android:layout_height="0dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/ebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question5">

        <RadioButton
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iPhone"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/e3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apple"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/e4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Samsung"
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/ebtn"
        android:layout_width="151dp"
        android:layout_height="62dp"
        android:layout_marginBottom="194dp"
        android:backgroundTint="#735AA3"
        android:text="Submit Answer"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choices5" />
</androidx.constraintlayout.widget.ConstraintLayout>